## 添加顶部加载条
打开`/themes/next/layout/_partials/head.swig`文件，添加如下代码：
```
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
```
但是，默认的是粉色的，要改变颜色可以在`/themes/next/layout/_partials/head.swig`文件中添加如下代码（接在刚才link的后面）
```
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
```

## 文章加密访问
打开`themes->next->layout->_partials->head.swig`文件,插入这样一段代码：
```
<script>
    (function(){
        if('{{ page.password }}'){
            if (prompt('请输入文章密码') !== '{{ page.password }}'){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>

```
然后在文章上写成类似这样：
```
---
title: Hello World
date: 2016/7/13 20:46:25
categories:
- Diary
tags:
  - Testing
  - Another Tag
password: 123456
---
```

## 自动给所有外部链接添加nofollow
安装`hexo-autonofollow`，在站点的根目录下执行以下命令：
```
npm install hexo-autonofollow --save
```
编辑**站点配置文件**，新增以下内容到任意位置：
nofollow:
  enable: true
  exclude:
  - exclude1.com
  - exclude2.com

参考：https://www.0101tx.com/pages/hexonextsanf.html

